*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.container{
    width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.5rem;
}
.header_title{
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 800px;
    line-height: 2rem;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(118, 116, 116);
    margin: 0 auto;

}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
@media (min-width:783px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1109px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(255, 248, 248);
    border-radius: 8px;
    overflow: hidden;


}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover ;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition: all 200ms linear 0;
}
.card_title{
    color: black;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 0.3rem;
    line-height: 1.5rem;
}
.card_title:hover{
    color:rgb(65, 65, 139);
}
.card_desc{
    color:rgb(73, 69, 69)
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding:1.5rem;
    align-items: end;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    /* margin: 1rem; */
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;  
    overflow: hidden;
    border: 1px solid rgb(106, 103, 103);
    border-radius: 50% ;
    background-color: rgba(171, 170, 170, 0.573);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
#author_name{
    color: black
}
#author_details{
    color: rgb(138, 131, 131);
}
#author_name:hover{
    color:rgb(92, 92, 183);
}
.card_tag_container{
    color: rgb(56, 52, 52);
    border: 1px solid black;
    border-radius: 2px;
    padding: 0.25rem 0.5rem;
    line-height: 1.3rem;
    /* text-align: center; */
}